﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Debugging2", "Debugging2\Debugging2.vcxproj", "{A429E10C-B381-43DE-B685-CF6E52E33807}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A429E10C-B381-43DE-B685-CF6E52E33807}.Debug|x64.ActiveCfg = Debug|x64
		{A429E10C-B381-43DE-B685-CF6E52E33807}.Debug|x64.Build.0 = Debug|x64
		{A429E10C-B381-43DE-B685-CF6E52E33807}.Debug|x86.ActiveCfg = Debug|Win32
		{A429E10C-B381-43DE-B685-CF6E52E33807}.Debug|x86.Build.0 = Debug|Win32
		{A429E10C-B381-43DE-B685-CF6E52E33807}.Release|x64.ActiveCfg = Release|x64
		{A429E10C-B381-43DE-B685-CF6E52E33807}.Release|x64.Build.0 = Release|x64
		{A429E10C-B381-43DE-B685-CF6E52E33807}.Release|x86.ActiveCfg = Release|Win32
		{A429E10C-B381-43DE-B685-CF6E52E33807}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {34EF6297-1EA6-4519-9857-B8430359DDF1}
	EndGlobalSection
EndGlobal
