﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FileSplit", "FileSplit\FileSplit.vcxproj", "{833642B3-4881-4DC8-B625-99E1CB3DCA37}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{833642B3-4881-4DC8-B625-99E1CB3DCA37}.Debug|x64.ActiveCfg = Debug|x64
		{833642B3-4881-4DC8-B625-99E1CB3DCA37}.Debug|x64.Build.0 = Debug|x64
		{833642B3-4881-4DC8-B625-99E1CB3DCA37}.Debug|x86.ActiveCfg = Debug|Win32
		{833642B3-4881-4DC8-B625-99E1CB3DCA37}.Debug|x86.Build.0 = Debug|Win32
		{833642B3-4881-4DC8-B625-99E1CB3DCA37}.Release|x64.ActiveCfg = Release|x64
		{833642B3-4881-4DC8-B625-99E1CB3DCA37}.Release|x64.Build.0 = Release|x64
		{833642B3-4881-4DC8-B625-99E1CB3DCA37}.Release|x86.ActiveCfg = Release|Win32
		{833642B3-4881-4DC8-B625-99E1CB3DCA37}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1409BB35-C1CE-4F6B-9804-C7569D098FCE}
	EndGlobalSection
EndGlobal
