﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files\Commands">
      <UniqueIdentifier>{7a0df629-ddf3-4def-8ae7-741d8e0f83ba}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Stages">
      <UniqueIdentifier>{47c3fa93-55ca-4fc3-bbf5-787ff98d1b52}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Commands">
      <UniqueIdentifier>{3bfd57ac-3da2-4373-b792-c6bde2f2df73}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Stages">
      <UniqueIdentifier>{dbad8b49-4a23-4657-80af-14d9e7d1d0f1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Components">
      <UniqueIdentifier>{6706ab64-df77-4ffd-b7d0-8cd8e512ae98}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Components">
      <UniqueIdentifier>{e887b909-fad8-47a2-ba59-1486b5aaff40}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StageManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="World.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Location.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Inventory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CommandManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AliasCommand.cpp">
      <Filter>Source Files\Commands</Filter>
    </ClCompile>
    <ClCompile Include="DebugTreeCommand.cpp">
      <Filter>Source Files\Commands</Filter>
    </ClCompile>
    <ClCompile Include="InventoryCommand.cpp">
      <Filter>Source Files\Commands</Filter>
    </ClCompile>
    <ClCompile Include="LookCommand.cpp">
      <Filter>Source Files\Commands</Filter>
    </ClCompile>
    <ClCompile Include="About.cpp">
      <Filter>Source Files\Stages</Filter>
    </ClCompile>
    <ClCompile Include="Help.cpp">
      <Filter>Source Files\Stages</Filter>
    </ClCompile>
    <ClCompile Include="HOF.cpp">
      <Filter>Source Files\Stages</Filter>
    </ClCompile>
    <ClCompile Include="HighScore.cpp">
      <Filter>Source Files\Stages</Filter>
    </ClCompile>
    <ClCompile Include="MainMenu.cpp">
      <Filter>Source Files\Stages</Filter>
    </ClCompile>
    <ClCompile Include="SelectAdventure.cpp">
      <Filter>Source Files\Stages</Filter>
    </ClCompile>
    <ClCompile Include="HelpCommand.cpp">
      <Filter>Source Files\Commands</Filter>
    </ClCompile>
    <ClCompile Include="Item.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TakeCommand.cpp">
      <Filter>Source Files\Commands</Filter>
    </ClCompile>
    <ClCompile Include="PutCommand.cpp">
      <Filter>Source Files\Commands</Filter>
    </ClCompile>
    <ClCompile Include="OpenCommand.cpp">
      <Filter>Source Files\Commands</Filter>
    </ClCompile>
    <ClCompile Include="AttackCommand.cpp">
      <Filter>Source Files\Commands</Filter>
    </ClCompile>
    <ClCompile Include="Health.cpp">
      <Filter>Source Files\Components</Filter>
    </ClCompile>
    <ClCompile Include="Command.cpp">
      <Filter>Source Files\Commands</Filter>
    </ClCompile>
    <ClCompile Include="Stage.cpp">
      <Filter>Source Files\Stages</Filter>
    </ClCompile>
    <ClCompile Include="Damage.cpp">
      <Filter>Source Files\Components</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="World.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Location.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Player.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StageManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CommandManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AliasCommand.h">
      <Filter>Header Files\Commands</Filter>
    </ClInclude>
    <ClInclude Include="DebugTreeCommand.h">
      <Filter>Header Files\Commands</Filter>
    </ClInclude>
    <ClInclude Include="HelpCommand.h">
      <Filter>Header Files\Commands</Filter>
    </ClInclude>
    <ClInclude Include="InventoryCommand.h">
      <Filter>Header Files\Commands</Filter>
    </ClInclude>
    <ClInclude Include="LookCommand.h">
      <Filter>Header Files\Commands</Filter>
    </ClInclude>
    <ClInclude Include="About.h">
      <Filter>Header Files\Stages</Filter>
    </ClInclude>
    <ClInclude Include="Help.h">
      <Filter>Header Files\Stages</Filter>
    </ClInclude>
    <ClInclude Include="HighScore.h">
      <Filter>Header Files\Stages</Filter>
    </ClInclude>
    <ClInclude Include="HOF.h">
      <Filter>Header Files\Stages</Filter>
    </ClInclude>
    <ClInclude Include="MainMenu.h">
      <Filter>Header Files\Stages</Filter>
    </ClInclude>
    <ClInclude Include="SelectAdventure.h">
      <Filter>Header Files\Stages</Filter>
    </ClInclude>
    <ClInclude Include="Item.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TakeCommand.h">
      <Filter>Header Files\Commands</Filter>
    </ClInclude>
    <ClInclude Include="PutCommand.h">
      <Filter>Header Files\Commands</Filter>
    </ClInclude>
    <ClInclude Include="OpenCommand.h">
      <Filter>Header Files\Commands</Filter>
    </ClInclude>
    <ClInclude Include="AttackCommand.h">
      <Filter>Header Files\Commands</Filter>
    </ClInclude>
    <ClInclude Include="Health.h">
      <Filter>Header Files\Components</Filter>
    </ClInclude>
    <ClInclude Include="Command.h">
      <Filter>Header Files\Commands</Filter>
    </ClInclude>
    <ClInclude Include="Stage.h">
      <Filter>Header Files\Stages</Filter>
    </ClInclude>
    <ClInclude Include="Damage.h">
      <Filter>Header Files\Components</Filter>
    </ClInclude>
    <ClInclude Include="Openable.h">
      <Filter>Header Files\Components</Filter>
    </ClInclude>
    <ClInclude Include="Interactable.h">
      <Filter>Header Files\Components</Filter>
    </ClInclude>
    <ClInclude Include="Attackable.h">
      <Filter>Header Files\Components</Filter>
    </ClInclude>
    <ClInclude Include="Inventory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>